{
	Tools = ordered() {
		CBFog = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "FogNoiseBlend",
					Source = "BlendClone",
					Name = "Fog",
					Default = 0.3,
				},
				Input2 = InstanceInput {
					SourceOp = "FastNoise2",
					Source = "Seethe",
					Name = "Fog Seethe",
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "FastNoise2",
					Source = "SeetheRate",
					Name = "Fog Seethe Rate",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Expression3",
					Source = "n1",
				},
				Input5 = InstanceInput {
					SourceOp = "Expression3",
					Source = "n2",
				},
				Input6 = InstanceInput {
					SourceOp = "Expression2",
					Source = "n1",
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "HazeBlend",
					Source = "BlendClone",
					Name = "Haze",
					MaxScale = 0.5,
					Default = 0.15,
				},
				Input8 = InstanceInput {
					SourceOp = "Expression2_1",
					Source = "n1",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Color",
					Source = "Type",
				},
				Input10 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 10,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 10,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 10,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Color",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 11,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Color",
					Source = "TopRightGreen",
					ControlGroup = 11,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Color",
					Source = "TopRightBlue",
					ControlGroup = 11,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Color",
					Source = "TopRightAlpha",
					ControlGroup = 11,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "MaskInput",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "MaskInput",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				FogNoiseBlend = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0.3, },
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Background1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -4.59596, 141.168 } },
				},
				FastNoise2 = FastNoise {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Expression3",
							Source = "PointResult",
						},
						Detail = Input { Value = 4, },
						Brightness = Input { Value = 0.41, },
						XScale = Input { Value = 1.5, },
						Type = Input { Value = 1, },
						GradientType = Input { Value = 5, },
						Start = Input { Value = { 0.427608764341413, 0.0695955810960537 }, },
						End = Input { Value = { 1.08761458943786, 0.458439256291258 }, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 1, 1, 1 },
									[1] = { 0, 0, 0, 0 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 32.4734, -129.405 } },
				},
				Expression3 = Expression {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						PointExpressionX = Input { Value = "time*n1/20", },
						PointExpressionY = Input { Value = "time*n2/20", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Wind Left  /  Right", },
						NameforNumber2 = Input { Value = "Wind Down  /  Up", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.2, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Expression2",
							Source = "PointResult",
						},
						Width = Input { Value = 1.694851, },
						Height = Input { Value = 1.760946, },
					},
					ViewInfo = OperatorInfo { Pos = { 39.6295, -183.614 } },
				},
				Expression2 = Expression {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						n1 = Input { Value = 1, },
						PointExpressionX = Input { Value = ".5", },
						PointExpressionY = Input { Value = "n1-.6\n", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Fog Drop", },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				HazeBlend = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Blend = Input { Value = 0.15, },
						Background = Input {
							SourceOp = "FogNoiseBlend",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_Color",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 151.259, 143.057 } },
				},
				Rectangle1_1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						SoftEdge = Input { Value = 0.2, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Expression2_1",
							Source = "PointResult",
						},
						Width = Input { Value = 1.809328, },
						Height = Input { Value = 1.65361, },
					},
					ViewInfo = OperatorInfo { Pos = { 195.855, -181.459 } },
				},
				Expression2_1 = Expression {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						n1 = Input { Value = 1, },
						PointExpressionX = Input { Value = ".5", },
						PointExpressionY = Input { Value = "n1-.6\n", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Haze Drop", },
						ShowNumber2 = Input { Value = 0, },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Color = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 408.378, -178.762 } },
				},
				MaskInput = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "HazeBlend",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 282.287, 112.558 } },
				},
				Background3 = Background {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1_1",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 198.215, -125.979 } },
				},
				Instance_Color = Background {
					CtrlWShown = false,
					NameSet = true,
					SourceOp = "Color",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						BackgroundNest = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 200.42, -68.193 } },
				},
				Instance_Background1_1 = Background {
					CtrlWShown = false,
					SourceOp = "Color",
					Inputs = {
						EffectMask = Input {
							SourceOp = "FastNoise2",
							Source = "Output",
						},
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						BackgroundNest = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 30.5832, -62.8019 } },
				},
				Background2 = Background {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 32.7402, 220.496 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 283.258, 177.613 } },
				}
			},
		}
	},
	ActiveTool = "CBFog"
}